<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>test-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springcloud-eureka-server8761</module>
        <module>springcloud-eureka-server8762</module>
        <module>springcloud-eureka-server8763</module>
        <module>springcloud-consumer-eureka-order8000</module>
        <module>springcloud-provider-eureka-payment8001</module>
        <module>springcloud-provider-eureka-payment8002</module>
        <module>springcloud-provider-zookeeper-payment8004</module>
        <module>springcloud-consumer-zookeeper-order7999</module>
        <module>springcloud-provider-consul-payment8006</module>
        <module>springcloud-consumer-consul-order7998</module>
        <module>springcloud-consumer-openfeign-order7997</module>
        <module>springcloud-provider-hystrix-payment8008</module>
        <module>springcloud-consumer-hystrix-order7996</module>
        <module>springcloud-hystrix-dashborad7979</module>
        <module>springcloud-gateway-zuul5555</module>
        <module>springcloud-hystrix-turbine7980</module>
        <module>springcloud-provider-hystrix-payment8009</module>
        <module>springcloud-gateway-gateway9527</module>
        <module>springcloud-config-center8888</module>
        <module>springcloud-config-client8889</module>
        <module>springcloud-config-client8890</module>
        <module>springcloud-stream-rabbitmq-provider8801</module>
        <module>springcloud-stream-rabbitmq-consumer8802</module>
        <module>springcloud-stream-rabbitmq-consumer8803</module>
        <module>springcloud-provider-sleuth-payment8010</module>
        <module>springcloud-consumer-sleuth-order7995</module>
        <module>springcloud-provider-alibaba-payment9001</module>
        <module>springcloud-provider-alibaba-payment9002</module>
        <module>springcloud-consumer-alibaba-order7001</module>
        <module>springcloud-config-nacos-client8901</module>
        <module>springcloud-sentinel-service8401</module>
        <module>springcloud-provider-sentinel-payment9003</module>
        <module>springcloud-provider-sentinel-payment9004</module>
        <module>springcloud-consumer-sentinel-order7994</module>
        <module>springcloud-seata-order9011</module>
        <module>springcloud-seata-storage9012</module>
        <module>springcloud-seata-account9013</module>
    </modules>


    <!-- 统一管理jar包版本 -->
    <properties>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <mybatis-spring-boot.version>2.1.2</mybatis-spring-boot.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.21</druid.version>
        <lombok.version>1.18.12</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <!-- 依赖管理：子模块继承后，提供作用：锁定版本 + 子module 不用写 version -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- SpringBoot打包插件，可以将代码打包成一个可执行的jar包 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>